<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>фотографии Кеши</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: #ebebeb; 
        }
        
       
        .header{
            background-color: #0088BB;
            height: 120px;
            min-width: 120px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            ul.nav a {
                display:grid;
                width: 7em;
                padding:10px;
                background-color: #f4f4f4;
                border-top: 1px dashed #333;
                border-right: 1px dashed #333;
                border-left: 5px solid #333;
                text-decoration: none;
                color: #333;
            }
            ul.nav li:last-child a {
                border-bottom: 1px dashed #333;
            }
        h1{
            text-align: center;
            color: white;
        
        }
        .element1{
            width: auto;
            height: auto;
            background: white;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
        }
        .image{
            height: 240px;
            width: 320px;
            border-radius: 3%;
            box-shadow: 10px 10px 10px rgb(0 0 0 / 20%);
            margin-right: 5px;
            margin-bottom: 5px; 
        }
        .element2{
            min-width: 120px;
            height: 120px;
            background: white;
            padding-top: 30px;
            padding-bottom: 30px;
        } 
        .footer {
            background-color: #0088BB;
            height: 120px;
            min-width: 120px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        p{
            color: black;
            padding-left: 75px;
        }
        </style>
        
</head>

<body>
    

<div>
    <div class="header">
    <h1>ФОТОГРАФИИ</h1>
    </div>
</div>


<ul class="nav">
    <li><a href="#">Главная</a></li>
    <li><a href="#">Контакты</a></li>
    <li><a href="#">О сайте</a></li>
</ul>

<div>
    <div class="element1">
    <img>
        <img class="image" src="images/1.jpg" width="320" hight="240">
        <img class="image" src="images/2.jpg" width="320" hight="240">
       
    </div>
      
<div>
    <div class="element2">
    <element2 class="page-element2"></element2>
    <p> 
        #котики #машинки #животные
    </p>
    </div>
</div>

<div>
    <div class="footer">
        <footer class="page-footer"></footer>

    </div>
</div> 


</body>

</html>